<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(2, 22, 37, 0.85);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        }

        .maindiv {
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/026/365/937/small_2x/beautiful-blurred-green-nature-background-ai-generated-photo.jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
           animation: slider 12s infinite linear;
            
        }
        @keyframes slider{
            0%{ background-image: url('https://static.vecteezy.com/system/resources/thumbnails/026/365/937/small_2x/beautiful-blurred-green-nature-background-ai-generated-photo.jpg');
                background-size: 100% 100%;
            }
            35%{ background-image: url('https://images.pexels.com/photos/1651165/pexels-photo-1651165.jpeg?auto=compress&cs=tinysrgb&w=600');
                background-size: 100% 100%;
            }
            75%{background-image: url('https://images.pexels.com/photos/1271620/pexels-photo-1271620.jpeg?auto=compress&cs=tinysrgb&w=600');
                background-size: 100% 100%;
            }
            85%{background-image: url('https://images.pexels.com/photos/207353/pexels-photo-207353.jpeg?auto=compress&cs=tinysrgb&w=600');
                background-size: 100% 100%;
            }

            

}


    </style>
</head>
<h1> CSS SLIDER ANIMATION</h1>
<div class="maindiv"></div>

<body>

</body>

</html>